version: "3.8"

services:

  ui:
  # Official image name from Dockerhub to local repo
   image: sophiagavrila/rolodex-ui:auto
   # Default ports that angular container runs on
   ports:
      - "8080:80" # first one is exposed, 2nd is internal port on the container
   networks:
    - demo

  myapi:
    image: sophiagavrila/my-api:auto
    mem_limit: 700m
    ports:
      - "5000:5000"
    networks:
      - demo
    deploy:
      restart_policy:
        condition: on-failure
        delay: 30s
        max_attempts: 3
        window: 120s
  
networks:
  demo: